# Script2MCPServer

./: README.md  pom.xml
Script2MCPServer/: .gitignore
Script2MCPServer/src/main/java/com/example/scripttomcpserver/: ScriptToMCPServerApplication.java
Script2MCPServer/src/main/java/com/example/scripttomcpserver/config/: FreeMarkerConfig.java
Script2MCPServer/src/main/java/com/example/scripttomcpserver/model/: MCPServerConfig.java
Script2MCPServer/src/main/java/com/example/scripttomcpserver/solution/: MinOperationsForIsomorphic.java
Script2MCPServer/src/main/resources/: application.properties
Script2MCPServer/src/main/resources/static/: index.html
Script2MCPServer/src/main/resources/templates/: Dockerfile.ftl  MCPServerMain.ftl  SSHUtils.ftl  pom.ftl
src/main/java/com/example/scripttomcpserver/controller/: MCPServerController.java
src/main/java/com/example/scripttomcpserver/service/: MCPServerGeneratorService.java
src/main/java/com/example/scripttomcpserver/service/impl/: MCPServerGeneratorServiceImpl.java
src/test/java/com/example/scripttomcpserver/service/impl/: MCPServerGeneratorServiceImplTest.java
